// Normally mainpage styles
.bg-wrap
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	.bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/horses.png) 50% bottom repeat-x
		background-attachment: fixed
		z-index: 1
		+transition(all 0.8s ease)
		&.position
			background-position: 50% 114%
		+r(768)
			background-attachment: inherit
			+transition(all 0s)
			&.position
				background-position: center bottom

.fullpage
	z-index: 3

.header
	position: fixed
	width: 100%
	top: 6%
	z-index: 9
	&__in
		max-width: 1540px
		margin: 0 auto
		padding: 0 20px
		+box
		+clr
	&__bl
		font-size: 0
		&:first-child
			margin-top: 9px
	&__menu
		display: inline-block
		vertical-align: middle
	&__link
		display: inline-block
		margin-left: 20px
		text-transform: uppercase
		font-size: 11px
		color: $peach
		vertical-align: middle
		+hb
		&:hover
			color: $gray
	.logo
		position: absolute
		top: 25px
		left: 50%
		margin-left: -80px
	+r(768)
		.header__bl
			&:first-child
				margin-top: 0
		.header__link
			display: none

.logo
	+transition(transform 0.8s ease)
	&.small
		+transform(scale(0.53) translateY(-125px) translateX(-50px))

.more
	position: absolute
	left: 0
	right: 0
	text-align: center
	bottom: 28%
	margin-left: -49px
	font-size: 11px
	text-transform: uppercase
	color: #F0E3D9
	letter-spacing: 0.08em
	z-index: 0
	+hb
	&:before
		content: ""
		position: absolute
		top: -130px
		left: 50%
		margin-left: -31px
		+s(curve1)
	span
		position: relative
		+transition(opacity 0.9s ease)
		&:after
			content: ""
			position: absolute
			bottom: -155px
			left: 50%
			margin-left: -7px
			+s(line1)
	&.is-hidden
		span
			+opacity(0)

.section
	max-width: 1500px
	margin: 0 auto
	padding-top: 60px
	+box
	&__in
		max-width: 1080px
		margin: 0 auto
		padding-top: 16.5%
		&.small-pad
			padding-top: 105px
	.nav
		margin-top: 5%
	.more
		padding-top: 17%

//navigation
.nav
	font-size: 0
	li
		position: relative
		display: inline-block
		padding: 0 25px
		&:after
			content: "\00B7"
			position: absolute
			left: 100%
			margin-left: -2px
			font-size: 20px
			color: $peach
		&:last-child
			&:after
				display: none
	&__link
		font-size: 20px
		color: $lavender
		+pfi


//product
.slick-product
	margin-top: 40px
	.product__slide
		+clr
	.product__img
		width: 50%
	.product__txt
		width: 50%
		padding: 20px 5% 0
		font-size: 13px
		color: $lavender
		+box
		.button
			margin-top: 35px
			text-transform: uppercase
			letter-spacing: 0.1em
	.product__ttl
		padding-top: 20px
		font-size: 40px
		color: $violet
		line-height: 1.25
		+pf
	.slick-dots
		text-align: left
		top: 50%
		right: inherit
		li
			display: block
			padding: 11px 0
			button
				width: 8px
				height: 8px
				background: #F0E3D9
				+box-shadow(none)
			&.slick-active
				button
					background: $lavender

//blog
.blog
	font-size: 0
	margin-top: 42px
	&__item
		display: inline-block
		width: 33%
		height: 370px
		padding: 0 22px
		text-align: left
		vertical-align: top
		+box
	&__in
		width: 100%
		height: 100%
		padding: 20px
		font-size: 18px
		overflow: hidden
		+box-shadow(0 1px 15px rgba(174, 158, 148, 0.43))
		+box
	&__img
		height: 192px
		margin-bottom: 24px
		+box-shadow(inset 0 0 5px rgba(181, 170, 158, 0.25))
		img
			width: 100%
			height: 100%
	&__txt
		height: 85px
		margin-bottom: 10px
		color: $violet
		overflow: hidden
		line-height: 1.6
		+pf
	&__date
		color: $peach
		font-size: 13px
		+hl
	&__btn
		display: block
		margin-top: 43px

//about
.about
	&__ttl
		margin-top: 4.3%
		text-align: center
		font-size: 40px
		color: $violet
		+pf
	&__bl
		position: relative
		margin-top: 4%
		padding: 0 5%
		+clr
		&:before
			content: ""
			position: absolute
			top: -30px
			left: 50%
			margin-left: -132px
			width: 264px
			height: 339px
			background: url(../img/history.png) 0 0 no-repeat
			z-index: -1
	&__txt
		max-width: 450px
		padding-top: 20px
		font-size: 13px
		color: $lavender
		line-height: 2
		+box
		&:first-child
			padding-right: 20px
	&__btn
		margin-top: 8%
		text-align: center

//all
.all
	margin-top: 50px
	text-align: center
	font-size: 0
	&__list
		display: inline-block
		width: 25%
		max-width: 235px
		padding: 0 3%
		text-align: left
		vertical-align: top
		+box
		li
			margin: 10px 0
			&:first-child
				margin: 0 0 15px
				a
					font-size: 18px
					color: $violet
		a
			display: inline-block
			text-decoration: underline
			font-size: 16px
			color: #DEB78E
			+pf
			+transition(all 0.3s ease)
			&:hover
				text-decoration: none
	+r(768)
		.all__list
			width: 100%
			display: block
			margin: 0 auto 20px
			text-align: center

