.header
	.logo
		&_inner
			top: 0
			width: 100px
			margin-left: -50px 
			img
				width: 100%

.breadcrumbs
	font-size: 0
	text-align: center
	padding: 25px 0 0 
	li
		display: inline-block
		vertical-align: top
	a
		+pfi
		font-size: 13px
		letter-spacing: 0.025em 
		color: #4c4369

.tags
	font-size: 0
	text-align: center
	li
		display: inline-block
		vertical-align: top
	a
		+pf
		font-size: 16px
		color: #8e88a3
		&:hover, &.is-active
			color: #e8c29a 